.main-a__container {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.main-a__list .box {
  width: 225px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #C0C0C0;
  text-align: center;

  .box__content {
    padding: 15px 10px;
  }

  .box__footer {
    background: #C0C0C0;
    padding: 8px 10px;
  }
}

@media (min-width:1149px) {
  .main-a__container {
    margin-top: 20px;

    .main-a__list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0 20px;
    }
  }
}

@media (min-width:700px) and (max-width:1149px) {
  .main-a__list {
    display: grid;
    grid-template-columns: repeat(2, 225px);
    justify-content: center;
    grid-gap: 0 100px;
  }
}